<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700italic,700' rel='stylesheet' type='text/css' />
	<title>Email Template</title>
	

	<style type="text/css" media="screen">
		[style*="SSP"] { font-family: 'Source Sans Pro', Arial, sans-serif !important }
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff !important; -webkit-text-size-adjust:none }
		a { color:#949490; text-decoration:underline }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
			div[class='mobile-br-1'] { height: 1px !important; display: block !important; background: #ffffff !important; }
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-20'] { height: 20px !important; }
			div[class='mobile-br-25'] { height: 25px !important; }

			th[class='m-td'], 
			td[class='m-td'], 
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }

			div[class='text-footer'],
			td[class='text-footer'],
			div[class='text-footer-r'],
			td[class='text-footer-r'],
			div[class='img-m-center'] { text-align: center !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }
			
			td[class='column'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='td'] { width: 100% !important; min-width: 100% !important; }
			td[class='bg'] {
				background-size: cover !important; 
				background-repeat: no-repeat !important;
				background-position: center center !important; 
			}
			td[class='content-spacing'] { width: 15px !important; }
			.logoUp {width: 70%;}
			table {border-collapse:separate;}
  a, a:link, a:visited {text-decoration: none; color: #00788a;}
  a:hover {text-decoration: underline;}
  h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
  .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
  .ExternalClass {width: 100%;}
		} 
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff !important; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table> -->

							
										<!-- Header Inner -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													
													<!-- Logo + Date + Links -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<!-- Column -->
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="202" valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																						<!-- Logo -->
																						<div class="logoUp" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="LogoBe.png" border="0" width="65%" alt="Logo picture" /></a></div>
																						<!-- END Logo -->
																						<!-- <div style="font-size:0pt; line-height:0pt;" class="mobile-br-20"></div> -->

																					</td>
																				</tr>
																			</table>
																		</th>
																		<!-- END Column -->
							
																		<!-- Column -->
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="right">
																				
																					</td>
																				</tr>
																			</table>
																		</th>
																		<!-- END Column -->
																	</tr>
																</table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header Inner -->
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Main -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td>
										<!-- Section 1 -->
										<div style="background-color: black; z-index: 0; margin-top: -2px;">
										<div class="h2-white-left" style="position: relative; font-size:0pt; line-height:0pt; text-align:left; height: 190px; border: 0; z-index: 3;
										background-image: url('water.jpg');
										-webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 0 94%);
									  clip-path: polygon(0 0, 100% 0, 100% 70%, 0 94%);
									  shape-outside: polygon(0% 0%, 100% 0%, 100% 70%, 0% 94%);"><div style="background-color: rgba(12, 12, 12, 0.4); height: 100%;"><h2 class="h2-white-left" style="color:#ffffff !important; font-family:sans-serif, 'SSP'; font-size:36px; line-height:38px; position: absolute; top: 20%; left: 10%; margin: 0; mso-line-height-rule:exactly;"> 
											Title</h2></div></div></div>
										<!-- END Section 1 -->

										<!-- Section 2 -->
										<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#000" style="padding:10px 10px 30px 10px;">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="h2-white-center" style="color:#ffffff; font-family:sans-serif, 'SSP'; font-size:30px; line-height:38px;">
														Title of first article
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="text-white-center" style="color:#ffffff; font-family:sans-serif, 'SSP'; font-size:14px; line-height:20px;">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis nulla nesciunt dolore provident architecto officiis atque deleniti nihil reprehenderit praesentium doloremque temporibus autem, delectus, adipisci tempore perferendis, aliquid qui ullam.
														Iusto a delectus, consequatur aliquid ab odio facilis aut ex alias vitae itaque adipisci fuga, amet sed! Optio quae cumque dolor vero voluptatum, blanditiis veritatis, velit omnis, nam ducimus ab.
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													
													<!-- Call To Action -->
														<div class="center" border="0" cellspacing="0" cellpadding="0">
																<p class="text-nav" style="color:#ffffff; font-family:sans-serif, 'SSP'; font-size:18px;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:underline"><span>LINK FOR MOR INFO</span></a></p>
															
														</div>
													<!-- END Call To Action -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END Section 2 -->

										<!-- Section 3 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										
													<!-- Article Image On The Right -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" bgcolor="#ffffff" style="direction:rtl !important;">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" width="260" valign="top" dir="ltr">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e9e8e2" style="direction:ltr !important;">
																		<!-- Article Image -->
																		<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:right;"><img src="dt.jpg" border="0" width="100%" height="100%" alt="" /></div>

																		<!-- END Article Image -->
															
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="34" valign="top" dir="ltr" >
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="direction:ltr !important;">
																	<tr>
																		<td>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; margin:0; display: flex; justify-content: center; align-content: center;" valign="top" dir="ltr">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="direction:ltr !important;">
																	<tr>
																		<td>
																			<!-- Article Content -->
																			<div class="h4" style="font-family:sans-serif, 'SSP'; font-size:30px; line-height:30px; text-align:left">Title of second article</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										
																			<div class="text" style="font-family:sans-serif, 'SSP'; font-size:14px; line-height:20px; text-align:left">
																				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, saepe sunt at soluta possimus ex sed quae neque, laboriosam maiores vitae dolorem laborum blanditiis nulla atque odio architecto sequi ab.Minus, repellendus! Quasi nobis quibusdam eius eos!
																			</div>
										
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<!-- Call To Action -->
																			<div class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:left">
																				<p class="text-nav" style="color:#000; font-family:sans-serif, 'SSP'; font-size:18px;"><a href="#" target="_blank" class="link-white" style="color:#000; text-decoration:underline"><span>LINK FOR MOR INFO</span></a></p>
																			
																			</div>
																			<!-- END Call To Action -->
										
																			<!-- END Article Content -->
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<!-- END Article Image On The Right -->
										
								
										
													<!-- Article Image On The Left -->
												
													<!-- END Article Image On The Left -->

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END Section 3 -->



			<!-- Section 3.1 left -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000">
				<tr>
					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

			
						<!-- Article Image On The left-->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" bgcolor="#000" style="direction:rtl !important;">
							<tr>
							
							
								<!-- Column -->
								<th class="column" style="color:#ffffff; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; margin:0; display: flex; justify-content: center; align-content: center;" valign="top" dir="ltr">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="direction:ltr !important;">
										<tr>
											<td>
												<!-- Article Content -->
												<div class="h4" style="font-family:sans-serif, 'SSP'; font-size:30px; line-height:30px; text-align:left">Title of third article</div>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

			
												<div class="text" style="font-family:sans-serif, 'SSP'; font-size:14px; line-height:20px; text-align:left">
													Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, saepe sunt at soluta possimus ex sed quae neque, laboriosam maiores vitae dolorem laborum blanditiis nulla atque odio architecto sequi ab.Minus, repellendus! Quasi nobis quibusdam eius eos!
												</div>
			
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												<!-- Call To Action -->
												<div class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:left">
													<p class="text-nav" style="color:#ffffff; font-family:sans-serif, 'SSP'; font-size:18px;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:underline"><span>LINK FOR MOR INFO</span></a></p>
												
												</div>
												<!-- END Call To Action -->
			
												<!-- END Article Content -->
											</td>
										</tr>
									</table>
								</th>
								<!-- END Column -->

									<!-- Column -->
									<th class="column" style="color:#ffffff; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="34" valign="top" dir="ltr" >
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="direction:ltr !important;">
											<tr>
												<td>
													<div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
	
												</td>
											</tr>
										</table>
									</th>
									<!-- END Column -->

									<!-- Column -->
									<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" width="260" valign="top" dir="ltr">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e9e8e2" style="direction:ltr !important;">
												<!-- Article Image -->
												<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:right;"><img src="dt2.jpg" border="0" width="100%" height="100%" alt="" /></div>
	
												<!-- END Article Image -->
									
										</table>
									</th>
									<!-- END Column -->
							</tr>
						</table>

						<!-- END Article Image On The Right -->
			
	
			
						<!-- Article Image On The Left -->
					
						<!-- END Article Image On The Left -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

					</td>
					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
				</tr>
			</table>
			<!-- END Section 3.1 left -->


			</td>		
		</tr>
	</table>
							<!-- END Main -->
							
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000" style="margin-top: 16px;">
								<tr>
									<td>
										<!-- Footer Inner -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt;  margin:0; font-weight:normal; Margin:0" width="33%" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<!-- Footer Copyright -->
																		
																			<div class="img-m-center" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="LogoBe.png" border="0" width="65%" alt="Logo picture" /></a></div>	
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-footer" style="color:#ffffff; font-family:sans-serif, 'SSP'; font-size:16px; line-height:16px; text-align:left; margin-bottom:3px">Steinhaldenstrasse 66</div>
																			<div class="text-footer" style="color:#ffffff; font-family:sans-serif, 'SSP'; font-size:16px; line-height:16px; text-align:left; margin-bottom:3px">8002 Zurich</div>
																			<div class="text-footer" style="color:#ffffff; font-family:sans-serif, 'SSP'; font-size:16px; line-height:16px; text-align:left; margin-bottom:3px">info@beaufort.com</div>

																			<!-- END Footer Copyright -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	
																		</td>
										
																	</tr>
																</table>
															</th>
															<!-- END Column -->

						<!-- Column -->
						<th class="column" style="font-size:0pt; line-height:0pt;  margin:0; font-weight:normal; Margin:0" width="33%" valign="top">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="thDiv" style="padding: 10px 20px;">
										<!-- Footer text On the Right -->

										<div class="text-footer-r" style="color:#ffffff; font-family:sans-serif, 'SSP'; font-size:16px; line-height:16px; text-align:left; margin-bottom: 3px;">
											Allemeiner Kontakt und <br> Medienanfragen
										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:left; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:left; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="text-footer-r" style="color:#ffffff; font-family:sans-serif, 'SSP'; font-size:16px; line-height:16px; text-align:left; padding-top: 24px;">
											Carmen Laber <br> carmen.laber@beaufort.ch
											
										</div>
				
									

										<!-- END Footer text On the Right -->
									</td>
								</tr>
							</table>
						</th>
						<!-- END Column -->





															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt;  margin:0; font-weight:normal; Margin:0" width="33%" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="thDiv" style="padding: 10px 0px 10px 20px;">
																			<!-- Footer text On the Right -->

																			<div class="text-footer-r" style="color:#ffffff; font-family:sans-serif, 'SSP'; font-size:16px; line-height:16px; text-align:right; margin-bottom: 3px;">
																				Wir sind Grunden und Sponsoren
																			</div>
																			<div class="text-footer-r" style="color:#ffffff; font-family:sans-serif, 'SSP'; font-size:16px; line-height:16px; text-align:right; margin-bottom: 12px;">
																				des CDO-Clubs Switzerland
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:right; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:right; width:100%; min-width:100%">&nbsp;</td></tr></table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:right">
																			<!-- Footer Logo -->
																			<div class="img-m-center" style="font-size:0pt; line-height:0pt; text-align:right"><a href="#" target="_blank"><img src="logo2.png" border="0" width="65%" alt="Logo picture" /></a></div>
																			<!-- END Footer Logo -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:right; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:right; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																	</tr>
																</table>
										

																			<!-- END Footer text On the Right -->
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
														</tr>
											
													</table>
													
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:right; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:right; width:100%; min-width:100%">&nbsp;</td></tr></table>
		
							
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
												
											</tr>


										</table>
					



										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000" style="margin-top: -1px;">
												<tr>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>

													<!-- <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td> -->
													<th class="column" style="font-size:0pt; line-height:0pt;  margin:0; font-weight:normal; Margin:0; float: left;" width="100%" valign="top">
															<table width="90%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<!-- Footer Copyright -->
																		<div class="text-footer" style="color:#ffffff; font-family:sans-serif, 'SSP'; font-size:16px; line-height:16px; text-align:left; margin:5px 0px 3px">Sie mochten diesen Newsletter nicht mehr erhalten? <a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:underline"><span>Sie konnen sich hier abmelden</span></a></div>
																	
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<div class="text-footer" style="color:#ffffff; font-family:sans-serif, 'SSP'; font-size:16px; line-height:16px; text-align:left; margin-bottom:3px"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:underline"><span>Impressum</span></a>   <a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:underline; padding-left: 30px;"><span>DatenschutzerkLarung</span></a></div>


																		<!-- END Footer Copyright -->
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																
																	</td>
									
																</tr>
															</table>
														</th>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>

												</tr>
										</table>

									</td>
								</tr>
								
							</table>

						
						
							<!-- <div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table> -->
</div>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
				
			</td>	
		</tr>
		
	</table>
</body>
</html>
